[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
enable-extensions = G

# Flake plugins:
max-line-length = 100
max-complexity = 6


# Excluding some directories:
exclude = .git,__pycache__,.venv,.eggs,*.egg,manage.py, server/apps/*/migrations/*.py

# Disable some pydocstyle checks, allow f-strings:
ignore = D100, D101, D102, D103, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203, WPS305, WPS306

# You can completely or partially disable our custom checks,
# to do so you have to ignore `WPS` letters for all python files:
per-file-ignores =
  # Allow `__init__.py` with logic for configuration, allow * imports:
  server/settings/*.py: WPS226, WPS407, WPS412, WPS432, F403, F405
  # Allow to have magic numbers inside migrations and wrong module names:
  server/**/migrations/*.py: WPS102, WPS432, DAR101
  # Allow style violations for manage.py
  server/manage.py: Q000, WPS326, C812, WPS433
  # Enable `assert` keyword and magic numbers for tests:
  /tests/*.py: S101, WPS432, DAR101
  server/apps/*/tests/*.py: S101, WPS432, DAR101
  # Allow nested meta and empty docstrings for special methods in models and serializers
  server/apps/*/models.py: D105, WPS306
  server/apps/*/serializers.py: D105, WPS306
  # Allow string constans overuse as we use strings like 'username' too often
  # also this check counts dict keys as string constants for some reason
  server/apps/*/views.py: WPS226
  # syntax inherited from django
  server/apps/places/fields.py: D107, WPS323, WPS110, WPS226


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
default_section = FIRSTPARTY
line_length = 100


[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.8

allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = server.settings.local

[mypy-server.apps.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-server.apps.*.models]
# using `Any` inside.
disallow_any_explicit = False

[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
